# Health-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/polant/projectsport/activity/: ActivityCalculateFood.java  ArticleInfoActivity.java  ArticlesActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/polant/projectsport/adapter/article/: AdapterArticles.java
app/src/main/java/com/polant/projectsport/adapter/dialog/: AdapterTodayFoodDialog.java
app/src/main/java/com/polant/projectsport/adapter/food/: AdapterCalculateDetailsFood.java  AdapterCategoryFood.java
app/src/main/java/com/polant/projectsport/adapter/tab/: TabHelpFragmentAdapter.java  TabsArticlesFragmentAdapter.java  TabsStatisticsFragmentAdapter.java
app/src/main/java/com/polant/projectsport/constants/: Constants.java
app/src/main/java/com/polant/projectsport/data/database/: Database.java
app/src/main/java/com/polant/projectsport/fragment/article/: ArticleFragment.java
app/src/main/java/com/polant/projectsport/fragment/calculator/: NeedCaloriesFragment.java
app/src/main/java/com/polant/projectsport/model/: Article.java  SpecificFood.java  StatisticsDay.java  UserParametersInfo.java
app/src/main/java/com/polant/projectsport/preferences/: PreferencesNewActivity.java  PreferencesOldActivity.java  UserParametersInfoFragment.java  UserPreferenceFragment.java
app/src/main/java/com/polant/projectsport/theme/: ThemeSettings.java
app/src/main/res/layout/: activity_calculate_food.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: articles.txt  calories.txt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences_headers.xml  user_parameters_info.xml  user_preferences.xml
(+6 files in other folders)
