ext {
    dashedcircularprogressVersion = '1.0.0'
    dashedcircularprogressVersion1 = '1.0@aar'
    dashedcircularprogressVersion2 = '1'
    dashedcircularprogress = '1.0'
    dashedcircularprogressVersion3 = dashedcircularprogress
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        google()
    }
}
